POSTGRES_DATABASE="verceldb"
POSTGRES_USER="default"
POSTGRES_PASSWORD="MtzKC01BkQmS"
POSTGRES_HOST="ep-sparkling-glitter-a4qz9qz2.us-east-1.aws.neon.tech"
POSTGRES_PORT="5432"

DATABASE_URL="postgres://default:MtzKC01BkQmS@ep-sparkling-glitter-a4qz9qz2-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"

SECRET_KEY = "django-insecure-b@0)2fu4nw7zk6fmg&kijy&b56jg-#91oex4k7+e8q%u4=x*%z"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2mFzhi0MRQ1UJ2jo_EWgdBtWJWJiqaG9bvXl6MCxG34U03i"

GOOGLE_API_KEY="AIzaSyAEH2BOeDb-rtcMFQcdNhhRucULBAydVcI"

QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.uiBTykVzjY9JNm-jO72mk1pASCuHE-8Oy1VedlJ04rA"
QDRANT_URL="https://5a2d7ecf-f928-45ca-bbc4-79cd05a5d764.europe-west3-0.gcp.cloud.qdrant.io:6333"

GROQ_API_KEY="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"

HUGGINGFACEHUB_API_TOKEN="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"


